% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{wingate}{online}{}
      \name{author}{6}{}{%
        {{hash=1711d365e284902d64f75d25fe7f5724}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhaofeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=ebc6db49639fffed7b37ec4b16b727e7}{%
           family={Meinel},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=4bf2ce0fd6eeeceab7b4e6847bbbee5b}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=871409c25800a317b55030eb81672440}{%
           family={Horgan},
           familyi={H\bibinitperiod},
           given={Ron\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=360e7bb6ebd9f68388bddd011a549181}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Eike\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9962e3f37c664f74ecccdc2eacc757f4}{%
           family={Wingate},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5f0f65c21f44c827b22d5afca2717455}
      \strng{fullhash}{5a7ec938ebd8b23e86cf54ea1cad18f5}
      \strng{authornamehash}{5f0f65c21f44c827b22d5afca2717455}
      \strng{authorfullhash}{5a7ec938ebd8b23e86cf54ea1cad18f5}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{1}
      \field{title}{A lattice calculation of $\symup {B} \to \symup {K}^{(*)}$ form factors}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1101.2726v1
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

