\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{4}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Gleichspannungsquelle}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sinusspannungsquelle}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rechteckspannungsquelle}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mit Gegenspannung}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}
\contentsline {section}{\nonumberline Literatur}{10}{section*.12}
